<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Course</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap'); */






        .wrapper {
            width: 100%;
            max-width: 100%;
            align-items: center;



        }

        .poster img {
            width: 100%;
            height: 50vh;
            margin-top: 40px;


        }

        .section-header {
            width: 100%;
        }

        .section-header h1 {
            position: relative;
            font-size: 32px;
            letter-spacing: 1px;
            color: #010101;
            margin-left: 8%;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .section-header h1::before {
            position: absolute;
            content: '';
            width: 30px;
            height: 1px;
            left: 0;
            top: calc(100% + 5px);
            background-color: var(--dark-text-clr);
        }

        .section-header h1::after {
            position: absolute;
            content: '';
            width: 100px;
            height: 3px;
            left: 0;
            top: calc(100% + 4px);
            background-color: #000000;
        }

        .section-header p {
            color: black;
            font-size: large;
            margin-left: 8%;
            margin-right: 8%;
            margin-bottom: 40px;
            max-width: 1300px;

        }

        .Courses-list {
            width: 88%;
            margin-left: 8%;
            margin-bottom: 50px;

        }

        .Courses-list ul {
            list-style: outside none none;
            padding-left: 0;
        }

        .Courses-list ul li {

            width: 40%;
            height: 35px;
            background-color: #e2e2e2;
            align-items: center;
            margin-bottom: 10px;
            padding: 8px;

        }

        .Courses-list ul li a {
            text-decoration: none;
            margin-top: 10px;
            margin-left: 5%;

        }


        @media screen and (max-width: 1100px) {


            .section-header h1 {
                margin-left: 8%;
                font-size: large;
                margin-top: 20px;
                margin-bottom: 40px;


            }

            .poster img {
                width: 100%;
                height: 35vh;


            }

            .Courses-list ul li {

                width: 65%;
                height: 40px;
                background-color: #e2e2e2;
                align-items: center;
                margin-bottom: 8px;
                padding: 12px;

            }


        }




        @media screen and (max-width: 500px) {
            .section-header h1 {
                margin-left: 8%;
                margin-right: 8%;
                font-weight: 800;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: large;

            }

            .section-header h1::before {
                position: absolute;
                content: '';
                width: 10px;
                height: .5px;
                left: 0;
                top: calc(100% + 5px);
                background-color: black;
            }

            .poster img {
                width: 100%;
                max-width: 100%;
                height: 30vh;
                margin-top: 30px;

            }

            .section-header p {
                color: black;
                font-size: 1rem;
                text-align: center;
                margin-bottom: 10px;
                max-width: 90%;

            }

            .Courses-list ul li {

                width: 95%;
                height: 35px;
                background-color: #e2e2e2;
                align-items: center;
                margin-bottom: 8px;
                padding: 8px;

            }

        }
    </style>

</head>

<body>
    <div>
        <img src="header last.png" alt="" style="width: 100%;">
    </div>
    <!--   *** Website Container Starts ***   -->
    <div class="website-container">

        <!--   *** Home Section Starts ***   -->
        <section class="home" id="home">
            <!--   === Main Navbar Starts ===   -->
            <nav class="main-navbar">
                <a href="#home" class="logo">
                    <h1>JPS</h1>
                </a>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://forms.gle/bvSxEwscDKPpBFgDA" target="main">Admission</a></li>
                    <li><a href="course.html" style="color: #0000ff;">Courses</a></li>
                    <li><a href="Fee & Scholarship.html">Fee & Scholarship</a></li>
                    <li><a href="schoolgalley.html">Gallery</a></li>
                    <li><a href="Results.html">Results</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                </ul>

                <div class="menu-btn">
                    <span></span>
                </div>
            </nav>


            <!-- banner --->


            <div class="poster">
                <img src="course.poster.png" alt="img">
            </div>
            <header class="section-header">
                <p style="margin-top:20px;">Jyoti Public School offers a wide range of courses for students to choose
                    from. These courses range includes pre-primary to 12th, <span
                        style="font-weight: 900; color: #383838;">Sainik School and Jawahar Navodaya Vidyalaya</span>
                    Admission coaching classes. All these courses offered by JPS School are designed and delivered in a
                    way through which a student can equip himself with all the necessary skills and excel in a
                    particular course</p>
                <h1>Courses <span style="color: #ff0000;">List</span>
                </h1>

            </header>
            <div class="Courses-list">
                <ul>
                    <li><a href="#course.html">Nursery - VIII (RBSE English-Medium)</a></li>
                    <li><a href="#course.html">Nursery - XII (RBSE Hindi-Medium)</a></li>
                    <li><a href="#course.html">NTSE | Olympiad Pre Foundation</a></li>
                    <li><a href="#course.html">XII (RBSE Art's)</a></li>
                    <li><a href="#course.html">XII (RBSE Drawing Course)</a></li>
                    <li><a href="#course.html">Jawahar Navodaya Vidyalaya</a></li>
                    <li><a href="#course.html">Sainik School</a></li>
                    <li><a href="#course.html">NCC </a></li>
                </ul>
            </div>


        </section>

        <!--   *** Footer Section Starts ***   -->
        <!--   *** Footer Section Starts ***   -->
        <section class="footer" id="footer">

            <div class="footer-image">

                <!--   === Footer Contents Starts ===   -->
                <div class="footer-contents">

                    <div class="footer-col footer-col-1">
                        <div class="col-title">
                            <img src="logopng.png">
                        </div>
                        <div class="col-contents">
                            <h2 style="color: #fff204;font-size: 35px; margin-bottom: 10px;">Jyoti Public School</h2>


                            <span style="color: white;">Jaisinghpura , Virat Nagar</span>
                            <span style="color: white;">Jaipur(Raj.) 303106</span>

                        </div>
                    </div>

                    <div class="footer-col footer-col-2">
                        <div class="col-title">
                            <h3 style="color: yellow;">Contact Us</h3>
                        </div>
                        <div class="col-contents">

                            <div class="contact-row">
                                <span style="color: #ffffff;margin-bottom: 5px;">Phone</span>
                                <span>+01422295508</span>
                            </div>
                            <div class="contact-row">
                                <span style="color: #ffffff; margin-bottom: 5px;">Website</span>
                                <span>jyotipublicschool.com</span>
                            </div>
                            <div class="contact-row">
                                <span style="color: #ffffff; margin-bottom: 5px;">Email</span>
                                <span>Jps1122361@gmail.com</span>
                            </div>

                            <div class="social">
                                <h4 class="widget-title mb-10" style="color: yellow;">Connect With Us :</h4>


                                <div>
                                    <ul class="social-ul">
                                        <li style="color: #4267B2;"><i class="fab fa-twitter"></i></li>
                                        <li style="color: #E1306C;"><a href="https://www.instagram.com/jps_jaisighpura/"
                                                target="main" style="color: #E1306C;"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li style="color: #2867B2;"><i class="fab fa-linkedin-in"></i></li>
                                        <li style="color: #ff0000;"><a href="http://www.youtube.com/@JPSSchool23"
                                                target="main" style="color: #ff0000;"><i class="fab fa-youtube"></i></a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="footer-col footer-col-3">
                        <div class="col-title">
                            <h3 style="color: yellow;">Follow us on facebook</h3>
                        </div>
                        <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61557356306525%26is_tour_completed%3Dtrue&tabs=timeline&width=300px&height=300px&small_header=true&adapt_container_width=false&hide_cover=false&show_facepile=true&appId"
                            width="300px" height="300px" style="border:none;overflow:hidden" scrolling="no"
                            frameborder="0" allowfullscreen="true"
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

                    </div>

                    <div class="footer-col footer-col-4">
                        <div class="col-title">
                            <h3 style="color: yellow;">Newsletter</h3>
                        </div>
                        <div class="col-contents">
                            <form class="newsletter">
                                <input type="email" placeholder="Your Email">
                                <button class="newsletter-btn btn" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>

                </div>
                <!--   === Footer Contents Ends ===   -->
                <div class="copy-rights">
                    <p>Created By <a href="https://ravi22110219.github.io/BidsukTechnoCreation/" style="text-decoration: none;"><b>Bidsuk Company</b> </a> <span
                            class="far fa-copyright" style="color: #ffffff;"></span> 2024 All rights reserved.</p>
                </div>

            </div>


        </section>
        <!--   *** Footer Section Ends ***   -->


    </div>
    <!--   *** Website Container Ends ***   -->



    <!--   *** Link To JQuery ***   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>


    <!--   *** Link To Curstom Script File ***   -->
    <script type="text/javascript" src="script.js"></script>


    <!--   *** Footer Section Ends ***   -->
    <script src="script.js"></script>

</body>

</html>