<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Director's Desk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
     <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap'); */
      
        

   


.wrapper{
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.about-container{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 6%;
   
}
.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    width: 80%;
    margin-top: 20px;
    
   
}
.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.2rem;
    margin-right: 6%;
    
}
/* .text-container h1{
    font-size: 30px;
    padding: 20px 0px;
} */

.facebook-page a{
    text-decoration: none;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    background-color: #01161f;
    border: 2px solid transparent;
    color: white;
    border-radius: 5px;
    transition: .3s all ease;
    margin-left: 35%;
    margin-bottom: 20px;
} 
.facebook-page a:hover{
    background-color: transparent;
    color: black;
    border: 2px solid #01161f;
} 
.h2{
   
    margin-left: 6%;
    margin-bottom: 10px;
    font-weight: 300;
    margin-top: 20px;
}

.h2 span {
   color: #ff2727;
   font-weight: 300;
   margin-left: 4px;
}
@media screen and (max-width: 1600px){
    .about-container{
        width: 100%;
        /* margin-left: 6%; */
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
   
}
@media screen and (max-width: 1100px){
    .about-container{
        flex-direction: column;
    }
    .text-container {
        align-items: center;
        /* max-width: 80%; */
        margin-top: 40px;
        margin-left: 7%;
        margin-right: 6%;
    }
    .image-container {
       margin-left: 7%;
       margin-right: 6%;


}
.text-container {
        align-items: center;
       
        margin-right: 6%;
        margin-top: 20px;
        font-size: 1.2rem;
       
    }
    .facebook-page a{
        width: 40%;
        margin-left: 30%;
    }
    .poster img {
            width: 100%;
            /* height: 50vh; */
            margin-top: 100px;


        }
} 
@media screen and (max-width: 500px){
   .h2 h2{
    margin-left: 6%;
    font-weight: 500;
    font-size: large;
   
    
   }
   .h2 span{
    
    display: flex;
    justify-content: center;
    font-size: large;
    text-align: center;
    
   }
    .text-container {
        align-items: center;
        margin-left: 6%;
        margin-right: 6%;
        margin-top: 20px;
        font-size: 1rem;
       
    }
    
    .image-container {

        margin-left: 6%;
        margin-right: 6%;
        
       
    }
    .poster img {
                width: 100%;
                max-width: 100%;
                /* height: 30vh; */
                margin-top: 30px;

    }
    .facebook-page a{
        width: 60%;
        margin-left: 20%;
    }

} 
.poster img {
            width: 100%;
            /* height: 50vh; */
            margin-top: 40px;


        }

</style>
     
</head>
<body>
    <div>
		<img src="header last.png" alt="" style="width: 100%;">
	</div>
	<!--   *** Website Container Starts ***   -->
	<div class="website-container">

		<!--   *** Home Section Starts ***   -->
		<section class="home" id="home" >
			<!--   === Main Navbar Starts ===   -->
			<nav class="main-navbar">
				<a href="#home" class="logo">
					<h1>JPS</h1>
				</a>
				<ul class="nav-list">
					<li><a href="index.html">Home</a></li>
                    <li><a href="https://forms.gle/bvSxEwscDKPpBFgDA" target="main">Admission</a></li>
					<li><a href="course.html">Courses</a></li>
					<li><a href="Fee & Scholarship.html">Fee & Scholarship</a></li>
					<li><a href="schoolgalley.html">Gallery</a></li>
					<li><a href="Results.html">Results</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
				</ul>
				<!-- <a href="#" class="get-started-btn-container">
					<button class="get-started-btn btn">Call Us</button>
				</a> -->
				<div class="menu-btn">
					<span></span>
				</div>
			</nav>
            

    <!-- banner ---> 

  
    <div class="poster" >
        <img src="principal-desk.jpg" alt="img">
    </div>
    <div class="h2"><h2>MESSAGE FROM<span> DIRECTOR'S DESK</span></h2></div>
		
    <div class="wrapper">
        <div class="about-container">
            
            <div class="image-container">
                <img src="principal - 2.jpg" alt="img">
                
            </div>

            <div class="text-container">
                
                    <p >
                    It's a proud privilege for me to welcome you with great pleasure to Jyoti Public School. At JPS, we take pride in the spirit of innovation and an intense quest for excellence aided by our deep faith in cultural values. Our institutions play a pivotal role in shaping our students into the leaders of tomorrow.In keeping with our strong academic tradition, we provide a curriculum to the highest academic standards. I invite you to take this journey towards excellence and self-fulfilment with us at JPS School. The practical aspect of our institute is to equip every student with the confidence to take up any challenge or assignment and supersede in today's competitive cultural work.
                    </p>
                    <p>
                    In keeping with our strong academic tradition, we provide a curriculum to the highest academic standards. I invite you to take this journey towards excellence and self-fulfilment with us at JPS School. I offer you my best wishes for a glorious, rewarding career.
                    </p>
                
               
            </div>
            
        </div>
    </div>
 </section>	
 <div class="facebook-page"> <a href="https://www.facebook.com/lg.swami" target="main">Go to Facebook Page</a></div>
  
    <!--   *** Footer Section Starts ***   -->
			<!--   *** Footer Section Starts ***   -->
            <section class="footer" id="footer">
			
                <div class="footer-image">
                     
                <!--   === Footer Contents Starts ===   -->
                <div class="footer-contents">
    
                    <div class="footer-col footer-col-1">
                        <div class="col-title">
                            <img src="logopng.png">
                        </div>
                        <div class="col-contents">
                            <h2 style="color: #fff204;font-size: 35px; margin-bottom: 10px;">Jyoti Public School</h2>
                            
                                
                                <span style="color: white;">Jaisinghpura , Virat Nagar</span>
                                <span style="color: white;">Jaipur(Raj.) 303106</span>
                            
                        </div>
                    </div>
    
                    <div class="footer-col footer-col-2">
                        <div class="col-title">
                            <h3 style="color: yellow;">Contact Us</h3>
                        </div>
                        <div class="col-contents">
						
                            <div class="contact-row">
                                <span style="color: #ffffff;margin-bottom: 5px;">Phone</span>
                                <span>+01422295508</span>
                            </div>
                            <div class="contact-row">
                                <span style="color: #ffffff; margin-bottom: 5px;">Website</span>
                                <span>jyotipublicschool.com</span>
                            </div>
                            <div class="contact-row">
                                <span style="color: #ffffff; margin-bottom: 5px;">Email</span>
                                <span>Jps1122361@gmail.com</span>
                            </div>
                            
                              <div class="social">
                                <h4 class="widget-title mb-10" style="color: yellow;">Connect With Us :</h4>
                                
    
                            <div>
                                <ul class="social-ul">
                                    <li style="color: #4267B2;"><i class="fab fa-twitter"></i></li>
                                    <li style="color: #E1306C;"><a href="https://www.instagram.com/jps_jaisighpura/"
                                            target="main" style="color: #E1306C;"><i
                                                class="fab fa-instagram"></i></a></li>
                                    <li style="color: #2867B2;"><i class="fab fa-linkedin-in"></i></li>
                                    <li style="color: #ff0000;"><a href="http://www.youtube.com/@JPSSchool23"
                                            target="main" style="color: #ff0000;"><i class="fab fa-youtube"></i></a>
                                    </li>
                                </ul></div>
    
                               </div>
                        </div>
                    </div>
    
                    <div class="footer-col footer-col-3">
                        <div class="col-title">
                            <h3 style="color: yellow;">Follow us on facebook</h3>
                        </div>
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61557356306525%26is_tour_completed%3Dtrue&tabs=timeline&width=300px&height=300px&small_header=true&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="300px" height="300px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                        
                    </div>
    
                    <div class="footer-col footer-col-4">
                        <div class="col-title" >
                            <h3 style="color: yellow;">Newsletter</h3>
                        </div>
                        <div class="col-contents">
                            <form class="newsletter">
                                <input type="email" placeholder="Your Email">
                                <button class="newsletter-btn btn" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
    
                </div>
                <!--   === Footer Contents Ends ===   -->
                <div class="copy-rights">
                    <p>Created By <a href="https://ravi22110219.github.io/BidsukTechnoCreation/" style="text-decoration: none;"><b>Bidsuk Company</b> </a> <span class="far fa-copyright" style="color: #ffffff;"></span> 2024 All rights reserved.</p>
                </div>
    
            </div>
    
    
            </section>
            <!--   *** Footer Section Ends ***   -->
    
    
        </div>
        <!--   *** Website Container Ends ***   -->
    
    
    
        <!--   *** Link To JQuery ***   -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    
    
        <!--   *** Link To Curstom Script File ***   -->
        <script type="text/javascript" src="script.js"></script>
			
		
		<!--   *** Footer Section Ends ***   -->
        <script src="script.js"></script>

</body>
</html>